<!DOCTYPE html>
<html>
<head>
<title>Prova do daniel</title>
<meta charset="utf-8">
</head>



<style>
input:focus {
  background-color: rgb(239, 219, 243); 
}
    .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 1px solid rgb(90, 211, 126);
}

.button1:hover {
  background-color: rgb(90, 211, 126);
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 1px solid rgb(250, 64, 80);
}

.button2:hover {
  background-color: rgb(250, 64, 80);
  color: white;
}

.button3 {
    background-color: white;
    color: black;
    border: 1px solid rgb(52, 227, 250);    
}

.button3:hover {
  background-color: rgb(52, 227, 250);  
  color: white;
}


.hero-image {
  background-image: url("kim.GIF");
  background-color: #cccccc;
  height: 1000px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
</style>



<body
<div class="hero-image">
<h1 style="background-color:rgb(106, 90, 205);">CRIAR CADASTRO</h1>

<form action="salvar.php" method="POST">

 <!-- DADOS PESSOAIS -->
 <fieldset>
  <legend>Dados Pessoais</legend>
  <table cellspacing="10">
  <tr>
  <td>
  <label for="nome">Nome: </label>
  </td>
  <td align="left">
   <input type="text" name="nome" size="40">
   <img src="lupa.png" align="center" onclick="location.href='consulta.php?nome='+nome.value;" style="
   width: 20px;
  ">
   </td>
  </tr>
  <tr>
  <td>
  <label for="email">E-mail: </label>
  </td>
  <td align="left">
   <input type="text" name="mail" size="40">
  </td>
  </tr>
  <tr>
  <td>
  <label for="telefone">Telefone:</label>
  </td>
   <td align="left">
   <input type="text" name="dddt" size="2" maxlength="2">
  <input type="text" name="telefone" size="9" maxlength="9">
  </td>
  </tr>
  <tr>
  <td>
  <label for="celular">Celular:</label>
  </td>
  <td align="left">
  <input type="text" name="dddc" size="2" maxlength="2"> 
  <input type="text" name="celular" size="9" maxlength="9">
  </td>
  </tr>
  <tr>
  <td>
  <label>Nascimento: </label>
  </td>
  <td align="left">
  <input name="datanasc" type="date">
  </td>
  </tr>
  </table>
  </fieldset>
<br/>
  <!-- ENDEREÇO -->
  <fieldset>
  <legend>Dados de Endereço</legend>

  <table cellspacing="10">

  <tr>
  <td>
  <label for="endereco">Endereço:</label>
  </td>
  <td align="left">
  <input type="text" name="endereco" size="30">
  </td>
  </tr>                                    
  <td>
  <label for="bairro">Bairro: </label>
  </td>
  <td align="left">
  <input type="text" name="bairro" size="30">
  </td>
  </tr>
  <tr>
  <td>
  <label for="uf">UF:</label>
  </td>
  <td align="left">
  <select name="uf">
    <option>AL</option>
    <option>AM</option>
    <option>AP</option>
    <option>BA</option>
    <option>CE</option>
    <option>DF</option>
    <option>ES</option>
    <option>GO</option>
    <option>MA</option>
    <option>MT</option>
    <option>MS</option>
    <option>MG</option>
    <option>PA</option>
    <option>PB</option>
    <option>PR</option>
    <option>PE</option>
    <option>PI</option>
    <option>RJ</option>
    <option>RN</option>
    <option>RO</option>
    <option>RS</option>
    <option>RR</option>
    <option>SC</option>
    <option>SE</option>
    <option>SP</option>
    <option>TO</option>
</select>
  </td>
  </tr>
  <tr>
  <td>
  <label for="cidade">Cidade: </label>
  </td>
  <td align="left">
  <input type="text" name="cidade">
  </td>
  </tr>
  <tr>
  <td>
  <label for="cep">CEP: </label>
  </td>
  <td align="left">
  <input type="text" name="cep" size="5" maxlength="5"> 
  <input type="text" name="cep2" size="3" maxlength="3"> 
<input type="hidden" name="funcao" value="gravar">
</td>
</tr>
</table>
</fieldset>
<br />

        <button type="submit" class="button button1">Salvar</button> 
        <button type="reset" class="button button2">Limpar</button>
     <!-- ENDEREÇO <a href="shared.php"><button class="button3 button">Consultar</button></a> -->
</form>

</body>

</html>
